# Script of start unreal server service

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 15 5

script
    exec >/var/log/unreal-server.log 2>&1
    exec unreal-server
end script
