# Script of start unreal server service

env user=root

pre-start script
    mkdir -p /var/log/unreal/
    chown -R root:root /var/log/ureal/
end script

start on runlevel [2345]
stop on runlevel [06]

exec su -c unreal-server $user